APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=teknasion-mysql-db
DB_PORT=3306
DB_DATABASE=teknasion-db
DB_USERNAME=root
DB_PASSWORD=securerootpassword

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=teknasion-redis
